# Server Port Configuration
server.port=8080

# SQL Server Database Connection
# QUAN TRỌNG: Hãy cập nhật lại mật khẩu của bạn ở dòng dưới
spring.datasource.url=jdbc:sqlserver://FRANKIE;instanceName=SQLEXPRESS;databaseName=CP_GSM;encrypt=false
spring.datasource.username=funix
spring.datasource.password=123456

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl