# C?U HÌNH CHO MÔI TR??NG DEV
server.port=8080
spring.datasource.url=${DB_URL}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

zalo.api.url=https://graph.zalo.me/v2.0/me/getphone

zalo.app.secret_key=bDWlB7v5HSEZPNRp0IBE

# Zalo App Configuration

