#
# Configuration settings for the QUALITY ASSURANCE (QA) environment.
# These properties are used when the application is deployed for testing.
#

#
# Server port for the QA environment.
#
server.port=8081

#
# Database connection string for the QA database.
#
spring.datasource.url=jdbc:sqlserver://FRANKIE;instanceName=SQLEXPRESS;databaseName=CP_GSM_QA;encrypt=false
spring.datasource.username=funix
spring.datasource.password=123456

#
# --- JPA and Hibernate Configuration for QA ---
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl