# C?U HÌNH CHO MÔI TR??NG DEV
server.port=8080
spring.datasource.url=jdbc:sqlserver://FRANKIE;instanceName=SQLEXPRESS;databaseName=CP_GSM;encrypt=false
spring.datasource.username=funix
spring.datasource.password=123456

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl